<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Nunito Sans', sans-serif;
            margin: 0;
            color: #000000;
            padding: 0;
            background-color: #f8f9fa;
        }
        @media print {
            body {
                background-color: #ffffff; /* Set a background color for printing */
            }
    
            header {
                display:none ; /* Hide header in print */
            }
            button{
                display: none;
            }
            #reportForm {
                display: none; /* Hide the form in print */
            }
    
            #generatedReport {
                margin: 20px;
                background-color: #ffffff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
    
            .styled-report {
                background-color: #fff3e6;
                color: #e07e03;
                padding: 15px;
                border-radius: 5px;
                margin-top: 20px;
            }
    
            /* Additional styles for printed content if needed */
            p {
                margin-bottom: 10px;
            }
        }
        .btn-primary {
            background-color: #ff9006;
            border: #ff9006;
        }

        .btn-primary:hover,
        .btn-primary:active {
            background-color: #ff9006;
            border: #e07e03;
        }

        header {
            background-color: #ff9006;
            color: #ffffff;
            text-align: center;
            padding: 20px;
            border-bottom-left-radius: 60px;
        }

        header img {
            max-width: 100px;
        }

        #reportForm {
            margin: 20px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .mb-3 {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            color: #333333;
        }

        .form-control {
            border-radius: 5px;
        }

        #generatedReport {
            margin: 20px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #ff9006;
        }

        .styled-report {
            background-color: #fff3e6;
            color: #e07e03;
            padding: 15px;
            border-radius: 5px;
            margin-top: 20px;
        }
        .header{
            visibility: hidden;
            position: absolute;

       }
    </style>
    <title>NewFiber Relatório</title>
</head>

<body >
    <div class="container">
        <header>
            <h1 style="text-align: center;">Relatorio de desbloqueio em conexões</h1>
        </header>
        <div class="header">
            <img src="https://github.com/JoaoDevMaster/newfiber_documents/blob/main/Preocura-se_tecnico_de_rua__1_-removebg-preview%20(2).png?raw=true" alt="NewFiber Logo">
        </div>

    <section id="reportForm">
        <div class="mb-3">
            <label for="relatorio">Dia que o relatorio foi gerado</label>
            <input type="date"  id="data" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="days">Qant vezes desbloqueado:</label>
            <input type="number" placeholder="Quantidade de vezes desbloqueado" id="days" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="name">Nome do cliente:</label>
            <input type="text" placeholder="Nome do cliente" id="name" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="days">Dias desbloqueados:</label>
            <input type="date" placeholder="Dias dados de desbloqueio" id="days" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="day">Dia do desbloqueio:</label>
            <input type="date" id="day" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="operator">Operador que fez o desbloqueio:</label>
            <select id="operator" class="form-control" required>
                <!-- Adicione os operadores à lista -->
                <option value=""></option>
                <option value="Emanuel">Emanuel</option>
                <option value="Bot">Bot</option>
                <option value="Fernando">Fernando</option>
                <option value="João Guilherme">João Guilherme</option>
                <option value="Claudia">Claudia</option>
                <option value="Cindy">Cindy</option>
                <option value="Larissa">Larissa</option>
                <option value="Camila">Camila</option>
                <option value="Andrea">Andrea</option>
                <option value="Mateus">Mateus</option>
                <option value="Tainan">Tainan</option>
                <!-- Adicione mais operadores conforme necessário -->
            </select>
        </div>
        <button class="btn btn-primary" style="width: 100%;" onclick="generateReport()" title="Clique para gerar o relatorio">Gerar Relatório</button>
    </section>
</div>
    <section id="generatedReport">
            <h2 >Relatórios de Exceções - <script var data = document.getElementById("data").value ${data}</script></h2>


        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Nome do Cliente</th>
                    <th scope="col">Dias Desb</th>
                    <th scope="col">Dia do Desbloqueio</th>
                    <th scope="col">Operador</th>
                    <th scope="col">Geração do relatorio:</th>
                </tr>
            </thead>
            <tbody id="reportTableBody">
                <!-- Aqui serão adicionadas as linhas da tabela dinamicamente -->
            </tbody>
        </table>
        <button class="btn btn-primary" onclick="printReport()" title="Clique para imprimir o relatório">Imprimir
            Relatório</button>
    </section>


    <script>
        function generateReport() {
            var name = document.getElementById('name').value;
            var days = document.getElementById('days').value;
            var day = document.getElementById('day').value;
            var operator = document.getElementById('operator').value;

            var reportContent = `
            
                <tr>
                    <td>${name}</td>
                    <td>${days}</td>
                    <td>${day}</td>
                    <td>${operator}</td>
                    <td>${new Date().toLocaleString()}</td>
                </tr>
            `;

            // Adiciona a linha à tabela
            document.getElementById('reportTableBody').innerHTML += reportContent;
        }

        function printReport() {
            window.print();

        }
    </script>
</body>

</html>
